<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *
        {
            padding: 10px;
            margin: 0;
            font-family: sans-serif;
        }
        body
        {
            background: url('./Background\ final.jpg');
            background-size: cover;
            width: 200vh;
            height:97vh;
            
        }
        .login-form
        {
            width: 400px;
            position:absolute;
            top: 30%;
            left: 35%;
            color: black;

        }
        .login-form h1
        {
            height: 30;
            background-color: transparent;
            font-size: 70px;
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .login-form .user-box {
           position:sticky;
        }
        .login-form .user-box input {
           width: 400px;
           padding: 15px 0;
           font-size: 16px;
           margin-bottom: 20px;
           background:whitesmoke;
  }
  .login-form .user-box label {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
    color:black;
    pointer-events:none;
    transition: .5s;
  }
  .login-form .user-box input:focus ~ label,
  .login-form .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color:black;
    font-size: 16px;
  }
        .login-form button
        {
            text-align: center;
            background-color:whitesmoke;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 10px;
            padding: 10px 0;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Zodiac</h1><br>
        <form>
          <div class="user-box">
            <input type="text" name="" required>
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required>
            <label>Password</label>
          </div>
          <button type="submit">Login</button><br><br>
          <tr>
            <td><input type="checkbox" name="remember">&nbsp;Remember Me?</td>
        </form>
      </div>
</body>
</html>